==redmine_projects_tree

Replacement for the Redmine project list. 
Usefull when you're dealing with a lot of projects. Collapsed/expanded state of sub-nodes is persistant. 

=Installation

- Clone into redmine/plugins folder and restart Redmine
<tt>$ cd {RAILS_ROOT}/plugins && git clone git://github.com/chibacityblues/projects_tree_view.git</tt>

=Licensing
This plugin is open-source and licensed under the "GNU General Public License v2" (GPL, http://www.gnu.org/licenses/old-licenses/gpl-2.0.html). See the included <tt>GPL.txt</tt> and <tt>LICENSE.txt</tt> files for details.

- Based on redmine_projects_tree byibacityblues - https://github.com/chibacityblues/redmine_projects_tree
- Based on code by Chris Peterson - https://github.com/cforce/projects_tree_view/
- Uses Fancytree jQuery Plugin by Martin Wendt - https://github.com/mar10/fancytree
- Icons used are from the Fugue Iconset by Yusuke Kamiyamane, License CC Attribution 4.0 - http://p.yusukekamiyamane.com/
